<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ishwari kape portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />

    <link rel="stylesheet" href="/path/to/cdn/bootstrap.min.css" />
    <script src="/path/to/cdn/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style.css" />
    <script src="scripts.js"></script>
    <style>
      h2 {
        margin: 20px;

        font-size: 60px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bold;
        margin-top: 110px;
        margin-left: 130px;
      }

      .container {
        display: flex;
        align-items: center;

        margin: 20px;
      }

      form {
        padding: 10px;
        width: 100%;
      }

      input,
      textarea {
        margin-left: 90px;
        width: 100%;
        padding: 10px;
        background-color: rgba(245, 240, 247, 0.89);
        border: 1px solid rgb(175, 186, 197);
        border-radius: 3px;
      }

      button {
        background-color: rgba(228, 194, 241, 0.89);
        border: 1px solid rgb(175, 186, 197);
        border-radius: 3px;
        padding: 10px;
        width: 30%;
        justify-content: center;
        display: flex;
        margin-left: 90px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: darkslateblue;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Ishwari's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href=" "> About</a></li>
            <li><a href=" "> Projects</a></li>
            <li><a href="  "> Experience</a></li>
            <li><a href="certifications.html">Certification</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="cont">
      <h2>Get In Touch.</h2>
      <span style="margin-left: 130px"
        >Hey there, Got a project ,Job Offer or Consulting work for me? Feel
        free to contact me ASAP
      </span>
    </div>

    <div class="container">
      <div id="form">
        <form
          id="form1"
          name="myForm"
          onsubmit="sendEmail(); reset();  return false; "
          method="post"
           action=" #"
          class="container2"
        >
          <input
            type="text"
            id="name"
            name="fname"
            placeholder="Your Name"
            
          />

          <span class="invalid" id="invalid" style="color: red; visibility: hidden;"
            >*Please enter your name</span
          >

          <br />
          <input
            type="text"
            id="email"
            name="femail"
            placeholder="Your Email"
            name="email"
            
          />

          <span class="invalid" id="invalidemail" style="color: red; visibility: hidden;"
            >*Please enter valid Email</span
          >

          <br/>

          <textarea
            id="Messege"
            name="fmessege"
            placeholder="Your messege here"
            style="height: 200px"
          ></textarea>

          <span  class="invalid" id="invalidmessege" style="color: red; visibility: hidden;"
            >*Please enter messege</span
          >

          <button id="button" value="submit" name="submit" >
            SUBMIT
          </button>
        </form>
      </div>
    </div>






<script src="https://smtpjs.com/v3/smtp.js"></script>



    <script>
function sendEmail(){
Email.send({
    Host : "smtp.elasticemail.com",
    Username : "ishwarikape117@gmail.com",
    Password : "Aditya@1131",
    To : 'ishwarikape2003@gmail.com',
    From : document.getElementById("email").value,
    Subject : "This is the subject",
    Body : "And this is the body"
}).then(
  message => alert("ok")
);

}
    
    </script>
  </body>
</html>
